<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:background="#B0BDCA">


    <ImageView
        android:id="@+id/rec_row_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24"
        />
    <TextView
        android:id="@+id/recyclerview_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="user email"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/user_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User comment"
        android:textSize="20sp"
        android:layout_margin="8dp"/>
</LinearLayout>